<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eremec F5</title>
    <link rel="stylesheet" href="_css/estilo.css">
    <link rel="shortcut icon" href="_imagens/favicon.ico" type="image/x-icon">
    <link rel="icon" href="_imagens/favicon.ico" type="image/x-icon">
</head>
<body>
        <!--Menu fixo de navegação do site-->
    <div class ="navegacao">
        <header id="cabecalho"> 
            <hgroup>
               <h1>Eremec F5</h1>
                <h3>Atualizando suas ideias</h3>
            </hgroup>
            <img src="_imagens/teste.png" id="logo">
        </header>
        <ul class ="menu">
            <li><a href="index.html">Home</a></li>
            <li><a href="#loja.html">Loja F5</a></li>
            <li><a href="#competicoes-conquistas.html">Conquistas e Competições</a>
                <ul id="submenu">
                    <li><a href="#competicoes-conquistas.html#">Conquistas</a></li>
                    <li><a href="#competicoes-conquistas.html#competicoes">Competições</a></li>
                </ul>
            </li>    
            <li><a href="#">Área do participante</a></li>
        </ul> 
    </div>

    <h1 class="title">Conquistas</h1>

    A nossa equipe surgiu em 2015, com a iniciativa da nossa Técnica e Mentora Cibele Reis (<a href="https://www.instagram.com/bel1000_reis/" target="_blank"> @bel1000_reis </a>), e a nossa primeira competição foi a OBR (Olimpíada Brasileira de Robótica) do mesmo ano. Levamos algumas equipes e em nosso primeiro ano alcançamos algo que parecia ser inimaginável. Uma medalha de 2° lugar no nosso primeiro ano de existência, com isso também alcançamos a classificação para a etapa estadual. 
   


    <h1 class="title" id="competicoes">Competições</h1>
            <img src="_imagens/logo-obr.png" alt="Olímpiada Brasileira de Robótica" class="competicoes" id="OBR">
            <figcaption class="legenda">Olimpíada Brasileira de Robótica <a href="http://www.obr.org.br/" target="_blank">(Saiba mais aqui!)</a></figcaption>

            <img src="_imagens/logo-fll.png" alt="Olímpiada Brasileira de Robótica" class="competicoes" id="Fll">
            <figcaption class="legenda" id="fll">First Lego League <a href="http://www.portaldaindustria.com.br/sesi/canais/torneio-de-robotica/first-lego-league-brasil/" target="_blank">(Saiba mais aqui!)</a></figcaption>

    <footer id="rodape">

        <section>
            <div class="rede" id="facebook">
                <a href="http://facebook.com/eremensinomedio/" target="_blank"><img class="icone" src="_imagens/facebook.png"></a>
            </div>
            <div class="rede" id="instagram">
                <a href="http://instagram.com/eremecf5" target="_blank"><img class="icone" src="_imagens/instagram.png"></a>
            </div>
            <p id="endereco"><a href="https://www.google.com/maps/place/Escola+EREM+Eur%C3%ADdice+Cadaval/@-7.773583,-34.9007626,17z/data=!3m1!4b1!4m5!3m4!1s0x7ab69842dc4a025:0x1fb6b5f24844f6b9!8m2!3d-7.773583!4d-34.8985739" target="_blank" id="endereco">R. Frei Serafim - Centro, Itapissuma - PE</a></p>
        </section>
     </footer>
</body>
</html>